{
  "BrainstormDB": "LoteriasTotal/LoteriaApuestas",
  "PradoIP": "127.0.0.1",
  "TorreIP1": "172.17.35.226",
  "TorreIP2": "172.28.51.61",
  "FotosShare": "\\\\172.28.51.61\\FotosLoteria",
  "FotosUser": "Administrador",
  "FotosPassword": "Auto1041"
}
